private_key = "0xf000400f605e1ffa7c87dde368936d33ac9de2196c071b38415d9aa6f5673626"
p2p_port = 0
rpc_port = 4000

boot_nodes = [
  # "/ip4/127.0.0.1/tcp/5000/p2p/12D3KooWJ8kqQaE4t5KkoMdfRVZRBXYXESGrRgTVGnTVytHB1cfc"
  "/dnsaddr/bootstrap.libp2p.io/p2p/QmNnooDu7bfjPFoTZYxMNLWUQJyrVwtbZg5gBMjTezGAJN",
  "/dnsaddr/bootstrap.libp2p.io/p2p/QmQCU2EcMqAqQPR2i9bChDtGNJchTbq5TbXJJ16u19uLTa",
  "/dnsaddr/bootstrap.libp2p.io/p2p/QmbLHAnMoJPWSCR5Zhtx6BHJX9KiKNN6tpvbUcqanj75Nb",
  "/dnsaddr/bootstrap.libp2p.io/p2p/QmcZf59bWwK5XFi76CZX8cbJ4BhTzzA3gU1ZjYZcYW3dwt",
  "/ip4/104.131.131.82/tcp/4001/p2p/QmaCpDMGvV2BGHeYERUEnRQAwe3N8SzbUtfsmvsqQLuvuJ",
]

[logging]
  service       = "bundler"
  level         = "INFO"
  # json          = true
  concise       = true
  req_headers   = false
  resp_headers  = false
  # source        = "source"
