# openssl rand -hex 32
private_key = "0x80b174cdf8be6ed8ed16518f6f13277ac698c2244d5f2f1f165d3dcc47f6b9da"
p2p_port = 5000
rpc_port = 3000

boot_nodes = [
  "/dnsaddr/bootstrap.libp2p.io/p2p/QmNnooDu7bfjPFoTZYxMNLWUQJyrVwtbZg5gBMjTezGAJN",
  "/dnsaddr/bootstrap.libp2p.io/p2p/QmQCU2EcMqAqQPR2i9bChDtGNJchTbq5TbXJJ16u19uLTa",
  "/dnsaddr/bootstrap.libp2p.io/p2p/QmbLHAnMoJPWSCR5Zhtx6BHJX9KiKNN6tpvbUcqanj75Nb",
  "/dnsaddr/bootstrap.libp2p.io/p2p/QmcZf59bWwK5XFi76CZX8cbJ4BhTzzA3gU1ZjYZcYW3dwt",
  "/ip4/104.131.131.82/tcp/4001/p2p/QmaCpDMGvV2BGHeYERUEnRQAwe3N8SzbUtfsmvsqQLuvuJ",
]

[logging]
  service       = "bundler"
  level         = "INFO"
  # json          = true
  concise       = true
  req_headers   = false
  resp_headers  = false
  # source        = "source"
