webrpc = v1

name = bundler
version = v0.1.0

# TODO: we may move the core types to protobuf, and use this just for RPC
# calls. Or we can keep this, rename to bundler.ridl and this for all types..

struct Version
  - webrpcVersion: string
  - schemaVersion: string
  - schemaHash: string
  - nodeVersion: string

struct Status
  - healthOK: bool # overall status, true/false
  - startTime: timestamp
  - uptime: uint64
  - ver: string
  - branch: string
  - commitHash: string

  - hostId: string
    + go.field.name = HostID
  - hostAddrs: []string
  - priorityPeers: []string
  #- topics: []string


struct Operation
  # TODO: use prototyp.Hash etc

  # contract address that must be called with callData to execute the operation.
  - entrypoint: string
    + go.field.type = prototyp.Hash

  # data (in hex) that must be passed to the entrypoint call to execute the operation.
  - data: string
    + go.field.type = prototyp.Hash

  # additional data that must be passed to the endorser when calling isOperationReady().
  - endorserCallData: string
    + go.field.type = prototyp.Hash

  # fixed gas to be paid regardless used gas GasLimit
  - fixedGas: string
    + go.field.type = prototyp.BigInt

  # minimum gasLimit that must be passed when executing the operation.
  - gasLimit: string
    + go.field.type = prototyp.BigInt

  # address of the endorser contract that should be used to validate the operation.
  - endorser: string
    + go.field.type = prototyp.Hash

  # amount of gas that should be passed to the endorser when validating the operation.
  - endorserGasLimit: string
    + go.field.type = prototyp.BigInt

  # uint256 max amount of basefee that the operation execution is expected to pay. (Similar to EIP-1559 max_fee_per_gas).
  - maxFeePerGas: string # TODO: can we use BigInt in JS later..? check webrpc..
    + go.field.type = prototyp.BigInt

  # uint256	fixed amount of fees that the operation execution is expected to pay to the bundler. (Similar to EIP-1559 max_priority_fee_per_gas).
  - maxPriorityFeePerGas: string	# TODO: can we use BigInt in JS later..? check webrpc..	
    + go.field.type = prototyp.BigInt

  # contract address of the ERC-20 token used to repay the bundler. (address(0) for the native token).
  - feeToken: string
    + go.field.type = prototyp.Hash

  # Scaling factor to convert block.basefee into the feeToken unit.
  - feeScalingFactor: string
    + go.field.type = prototyp.BigInt

  # Normalization factor to convert block.basefee into the feeToken unit.
  - feeNormalizationFactor: string
    + go.field.type = prototyp.BigInt

  # If true, the operation may have untrusted code paths. These should be treated differently by the bundler (see untrusted environment).
  - hasUntrustedContext: bool

  # Chain ID of the network where the operation is intended to be executed.
  - chainId: string
    + go.field.name = ChainID
    + go.field.type = prototyp.BigInt

  - hash?: string
    + go.tag.json = hash,omitempty

enum MessageType: int
  - DEBUG
  - NEW_OPERATION
  - ARCHIVE

enum OperationStrategy: int
  - Fresh
  - Greedy

enum ReadyAtChange: int
  - None
  - Now
  - Zero

struct Message
  - type: MessageType
  - message: any

struct MempoolView
  - size: int
  - seenSize: int
  - lockSize: int
  - seen: []string
  - operations: any

struct Operations
  - mempool: []string
  - archive: string
    + go.tag.json = archive,omitempty

struct BaseFeeRate
  - scalingFactor: string
    + go.field.type = prototyp.BigInt
  - normalizationFactor: string
    + go.field.type = prototyp.BigInt

struct FeeAsks
  - minBaseFee: string
    + go.field.type = prototyp.BigInt
  - minPriorityFee: string
    + go.field.type = prototyp.BigInt
  - acceptedTokens: map<string, BaseFeeRate>
    + go.field.type = map[string]BaseFeeRate

error 1000 NotFound "Not found" HTTP 404
error 2000 Unauthorized "Unauthorized access" HTTP 401
error 3000 PermissionDenied "Permission denied" HTTP 403

service Bundler
  - Ping() => (status: bool)
  - Status() => (status: Status)
  - Peers() => (peers: []string, priorityPeers: []string)
  - Mempool() => (mempool: MempoolView)
  - SendOperation(operation: Operation) => (operation: string)
  - Operations() => (operations: Operations)
  - FeeAsks() => (feeAsks: FeeAsks)

service Debug
  - Broadcast(message: any) => (status: bool)

service Admin
  - SendOperation(operation: Operation, ignorePayment?: bool) => (operation: string)
  - ReserveOperations(num: int, skip: int, strategy?: OperationStrategy) => (operations: []Operation)
  - ReleaseOperations(operations: []string, readyAtChange?: ReadyAtChange)
  - DiscardOperations(operations: []string)
  - BanEndorser(endorser: string, duration: int)
  - BannedEndorsers() => (endorser: []string)
