webrpc = v1

name = bundler
version = v0.1.0

struct Version
  - webrpcVersion: string
  - schemaVersion: string
  - schemaHash: string
  - nodeVersion: string

struct Status
  - healthOK: bool # overall status, true/false
  - startTime: timestamp
  - uptime: uint64
  - ver: string
  - branch: string
  - commitHash: string

  - hostId: string
    + go.field.name = HostID
  - hostAddrs: []string
  - priorityPeers: []string
  #- topics: []string


error 1000 NotFound "Not found" HTTP 404
error 2000 Unauthorized "Unauthorized access" HTTP 401
error 3000 PermissionDenied "Permission denied" HTTP 403


service Bundler
  - Ping() => (status: bool)
  - Status() => (status: Status)
  - Peers() => (peers: []string, priorityPeers: []string)

  # TODO: remove, this is just a test method
  - Broadcast(data: string) => (status: bool)